<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExitActivity">
    
    <ListView
        android:id="@+id/listViewScontrino"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/esciButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/scontrino_item_layout" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Grazie per aver acquistato da noi!"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewScontrino" />


    <TextView
        android:id="@+id/textViewTotale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Totale: 0.00 €"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/esciButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfo" />

    <Button
        android:id="@+id/esciButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esci dal supermercato"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotale"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:onClick="esciDalSupermercato" />

</androidx.constraintlayout.widget.ConstraintLayout>