<!-- list_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="ID: " />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome: " />

    <TextView
        android:id="@+id/textViewPrezzo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Prezzo: " />

    <ImageButton
        android:id="@+id/buttonRimuovi"
        android:src="@drawable/baseline_indeterminate_check_box_24"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_gravity="end" />

    <ImageButton
        android:id="@+id/buttonAggiungi"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_gravity="end"
        android:src="@drawable/baseline_add_box_24" />

</LinearLayout>
